APIKEY="AIzaSyA4rib4lIN2iGhP7FtIt69XM1G7SoSD6po",
AUTHDOMAIN="likedanieldb.firebaseapp.com",
DATABASEURL="https://likedanieldb-default-rtdb.europe-west1.firebasedatabase.app",
PROJECTID="likedanieldb",
STORAGEBUCKET="likedanieldb.appspot.com",
MESSAGINGSENDERID="937667375854",
APPID="1:937667375854:web:45c1b0c386b8e87dd379ff"